{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "loccommGw",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "it.nero.loccomm",
    "packageFolder": "it/nero/loccomm",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1607522220453,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "ZGI4ODYxYWUxMTc5MzYzMDljNWM5NDVjN2ZlNzE4MzAxMmY5Y2EyZTAyNTVjODRhMDRkYzBkMmEyYTMxMWY1M2EyMzAxYmQ0ZDk4Yjg2MzYxOWE2NjE1MWZmMWNlOWYwMTY2OTQ1OGFlMTI4YTBmODU2NGJmZDg1ZTNhNzFjNTc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Category",
    "Store",
    "Shipment",
    "ShipmentType",
    "Cart",
    "CartItem",
    "Order",
    "OrderItem",
    "Customer",
    "Address",
    "Product",
    "ProductAttribute",
    "ProductAttrs",
    "ProductAttributeType"
  ]
}
